This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/references.bib
I was expecting a `,' or a `}'---line 68 of file ./bib/references.bib
 :  
 :  author = {M. A. Green},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 26
Warning--to sort, need author or key in 27
Warning--to sort, need author or key in 24
Warning--to sort, need author or key in 25
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 21
Warning--to sort, need author or key in 23
Warning--to sort, need author or key in 28
Warning--empty journal in 17
Warning--empty journal in 20
Warning--empty booktitle in 22
Warning--empty journal in 13
You've used 28 entries,
            2768 wiz_defined-function locations,
            721 strings with 8708 characters,
and the built_in function-call counts, 7368 in all, are:
= -- 757
> -- 116
< -- 4
+ -- 32
- -- 32
* -- 439
:= -- 928
add.period$ -- 77
call.type$ -- 28
change.case$ -- 96
chr.to.int$ -- 28
cite$ -- 76
duplicate$ -- 343
empty$ -- 812
format.name$ -- 42
if$ -- 1734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 136
num.names$ -- 18
pop$ -- 305
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 242
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 220
warning$ -- 26
while$ -- 17
width$ -- 29
write$ -- 307
(There was 1 error message)
