This is BibTeX, Version 0.99dThe top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/references.bib
Warning--entry type for "rfcsip" isn't style-file defined
--line 27 of file ./bib/references.bib
(There was 1 warning)
