\begin{thebibliography}{STAP02}

\bibitem[1]{1}
{\em {Bruce Yost}. Power}.
\newblock \url{https://sst-soa.arc.nasa.gov/03-power}.
\newblock Accessed: 2020-02-19.

\bibitem[10]{10}
{\em Batteries in Space}.
\newblock \url{https://www.upsbatterycenter.com/blog/batteries-space/}.
\newblock Accessed: 2020-02-25.

\bibitem[11]{11}
{\em 18650 battery 3.7 Li-ion}.
\newblock
  \url{https://www.ebay.de/itm/18650-Battery-3-7V-3000mAh-Li-ion-Rechargeable-Cell-For-Headlamp-Torch-Radio-D8-/254352951966}.
\newblock Accessed: 2020-02-25.

\bibitem[12]{12}
{\em Renata ICP303450PA LiPo}.
\newblock
  \url{https://www.conrad.de/de/p/renata-icp303450pa-spezial-akku-prismatisch-kabel-lipo-3-7-v-500-mah-1214020.html?WT.mc_id=google_pla&WT.srch=1&ef_id=Cj0KCQiAwP3yBRCkARIsAABGiPp-kEbfaUMu4N7Z-01Uy28KpGE9v4nHiCX5T7MrBQiYGYc0SRUbBRwaAh88EALw_wcB:G:s&gclid=Cj0KCQiAwP3yBRCkARIsAABGiPp-kEbfaUMu4N7Z-01Uy28KpGE9v4nHiCX5T7MrBQiYGYc0SRUbBRwaAh88EALw_wcB&hk=SEM&s_kwcid=AL!222!3!326955887699!!!g!!}
\newblock Accessed: 2020-02-25.

\bibitem[14]{14}
{\em Charging Lithium-ion}.
\newblock
  \url{https://batteryuniversity.com/learn/article/charging_lithium_ion_batteries}.
\newblock Accessed: 2020-02-25.

\bibitem[15]{15}
{\em MAX745}.
\newblock \url{https://datasheets.maximintegrated.com/en/ds/MAX745.pdf}.
\newblock Accessed: 2020-02-26.

\bibitem[16]{16}
{\em Li-ion cell protection}.
\newblock
  \url{https://www.digikey.com/en/maker/blogs/lithium-ion-cell-protection}.
\newblock Accessed: 2020-02-30.

\bibitem[19]{19}
{\em LMZ14202EXT}.
\newblock \url{http://www.ti.com/lit/ds/symlink/lmz14202ext.pdf}.
\newblock Accessed: 2020-03-6.

\bibitem[2]{2}
{\em {Alia-Novobilsk}. Advanced multi-junction solar cells deliver high
  efficiency, reduced costs for space}.
\newblock
  \url{https://phys.org/news/2018-01-advanced-multi-junction-solar-cells-high.html#jCp}.
\newblock Accessed: 2020-02-19.

\bibitem[21]{21}
{\em Power Distribution Unit}.
\newblock \url{https://www.esa.int/Education/ESEO/Power_Distribution_Unit}.
\newblock Accessed: 2020-03-6.

\bibitem[23]{23}
{\em BQ29209}.
\newblock \url{http://www.ti.com/lit/ds/symlink/bq29209-q1.pdf}.
\newblock Accessed: 2020-03-13.

\bibitem[24]{24}
{\em MAX4372}.
\newblock
  \url{https://datasheets.maximintegrated.com/en/ds/MAX4372-MAX4372T.pdf}.
\newblock Accessed: 2020-03-22.

\bibitem[25]{25}
{\em MAX1231}.
\newblock
  \url{https://datasheets.maximintegrated.com/en/ds/MAX1227-MAX1231.pdf}.
\newblock Accessed: 2020-03-28.

\bibitem[26]{26}
{\em TPS203x}.
\newblock \url{http://www.ti.com/lit/ds/symlink/tps2030.pdf}.
\newblock Accessed: 2020-03-29.

\bibitem[27]{27}
{\em FPF2700}.
\newblock \url{https://www.mouser.com/datasheet/2/149/FPF2700-1009146.pdf}.
\newblock Accessed: 2020-03-31.

\bibitem[28]{28}
{\em TPS1H200A}.
\newblock \url{http://www.ti.com/lit/ds/symlink/tps1h200a-q1.pdf}.
\newblock Accessed: 2020-04-4.

\bibitem[29]{29}
{\em MAX7328}.
\newblock
  \url{https://datasheets.maximintegrated.com/en/ds/MAX7328-MAX7329.pdf}.
\newblock Accessed: 2020-04-5.

\bibitem[3]{3}
{\em Conference Record of the Twenty-Ninth IEEE Photovoltaic Specialists
  Conference, 2002., New Orleans, LA, USA, 2002, pp. 1330-1334. (Third
  generation photovoltaics: comparative evaluation of advanced solar conversion
  options,)}.

\bibitem[30]{30}
{\em ADUM1250}.
\newblock
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/ADUM1250_1251.pdf}.
\newblock Accessed: 2020-04-5.

\bibitem[31]{31}
{\em MAX14850}.
\newblock \url{https://datasheets.maximintegrated.com/en/ds/MAX14850.pdf}.
\newblock Accessed: 2020-04-5.

\bibitem[4]{4}
{\em 30 Triple Junction GaAs Solar Cell Type: TJ Solar Cell 3G30C}.
\newblock
  \url{http://www.azurspace.com/images/products/0004148-00-01_DB_GBK_80%C2%B5m.pdf}.
\newblock Accessed: 2020-02-20.

\bibitem[5]{5}
{\em Effect of Temperature}.
\newblock
  \url{https://www.pveducation.org/pvcdrom/solar-cell-operation/effect-of-temperature}.
\newblock Accessed: 2020-02-21.

\bibitem[7]{7}
{\em What’s the Best Battery}.
\newblock
  \url{https://batteryuniversity.com/learn/archive/whats_the_best_battery}.
\newblock Accessed: 2020-02-22.

\bibitem[8]{8}
{\em POWER STORAGE FOR SMALL SATELLITES: COMPARISON OF NIH2 AND LIION
  BATTERIES}.
\newblock
  \url{https://www.dlr.de/iaa.symp/Portaldata/49/Resources/dokumente/archiv5/1103_Wenige.pdf}.
\newblock Accessed: 2020-02-23.

\bibitem[9]{9}
{\em Saft VT D NiCd}.
\newblock
  \url{https://www.akkushop.de/de/saft-vt-d-nicd-mono-akku-hochtemperatur-ca.-603mm-x-323mm/}.
\newblock Accessed: 2020-02-24.

\bibitem[Ch.90]{18}
{\sc Ch.Schenk, U.Tietze.}: {\em Halbleiter-Schaltungstechnik}.
\newblock Springer-Verlag, 1990.
\newblock ISBN: 3-540-19475-4.

\bibitem[Hem13]{17}
{\sc Hemmo, Jussi}: {\em Electrical Power Systems for Finnish Nanosatellites}.
\newblock 100:95, 11 2013.

\bibitem[Kla18]{6}
{\sc Klaus, Brieß}: {\em Electrical Power Subsystem}.
\newblock Satellite Technology, 2018.

\bibitem[Ore10]{20}
{\sc Oredsson, Martin}: {\em Electrical Power Systemfor theCubeSTAR
  Nanosatellite}.
\newblock 254:187, 09 2010.

\bibitem[SSSI15]{22}
{\sc Shafique, Armughan}, {\sc Arslan Shabir}, {\sc Noman Shabbir}
  \btxandlong{}\ {\sc Muhammad~Naveed Iqbal}: {\em Power Distribution System
  for PNSS-1 Cubical Satellite}.
\newblock 11 2015.

\bibitem[STAP02]{13}
{\sc Santoni, Fabio}, {\sc Paolo Tortora}, {\sc F.~Alessandrini} \btxandlong{}\
  {\sc Stefano Passerini}: {\em Commercial Li-Ion Batteries for Nanosatellite
  Applications - a Flight Experiment}.
\newblock 502:653, 04 2002.

\end{thebibliography}
