\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Power generation }{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Power storage }{7}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{8}{section*.12}
\contentsline {subsubsection}{\nonumberline Lithium Ion }{9}{section*.14}
\contentsline {subsubsection}{\nonumberline Lithium Polymer }{9}{section*.16}
\contentsline {subsubsection}{\nonumberline Charging}{11}{section*.18}
\contentsline {subsubsection}{\nonumberline Protection}{12}{section*.21}
\contentsline {subsection}{\numberline {2.1.3}Power processing }{13}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Linear voltage converters }{14}{section*.23}
\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{14}{section*.24}
\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power distribution }{16}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Switches}{17}{section*.28}
\contentsline {subsubsection}{\nonumberline Power Monitoring}{17}{section*.29}
\contentsline {section}{\numberline {2.2}6 Unit satellite development}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}introduction into the Descartes mission}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EPS architecture of the 6U satellite}{19}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Power Processing Unit}{19}{section*.31}
\contentsline {subsubsection}{\nonumberline Battery Pack}{22}{section*.36}
\contentsline {subsubsection}{\nonumberline Power Distribution Unit}{23}{section*.39}
\contentsline {section}{\numberline {2.3}PDU Overview }{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Technologies }{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Load research}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Technology B}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison of Technologies}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Standardization }{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Internet Engineering Task Force}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}International Telecommunication Union}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}3GPP}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Open Mobile Alliance}{30}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Concurrent Approaches }{30}{section.2.6}
\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical Requirements}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Social Requirements}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}Concept}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Sub-component A}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Sub-component B}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed API}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Layer X}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Interface Specification}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Documentation}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Test Environment}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Scalability}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Usability}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance Measurements}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Outlook}{39}{section.7.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{41}{chapter*.43}
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.44}
\contentsline {chapter}{\nonumberline Annex}{47}{chapter*.45}
