\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:scope}{{1.3}{1}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Component X\relax }{figure.caption.4}{}}
\newlabel{sec:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\citation{timwww}
\citation{billgates}
\citation{stevejobs}
\citation{timwww}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Fundamentals and Related Work}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{3}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies }{3}{section.2.1}}
\newlabel{sec:aaa}{{2.1.1}{3}{Technology A}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technology A}{3}{subsection.2.1.1}}
\newlabel{sec:bbb}{{2.1.2}{4}{Technology B}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technology B}{4}{subsection.2.1.2}}
\citation{rfcsip}
\newlabel{sec:comp}{{2.1.3}{5}{Comparison of Technologies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{5}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of technologies\relax }}{5}{table.caption.5}}
\newlabel{tab:enghistory}{{2.1}{5}{Comparison of technologies\relax }{table.caption.5}{}}
\newlabel{sec:standard}{{2.2}{5}{Standardization}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardization }{5}{section.2.2}}
\newlabel{sec:itu}{{2.2.1}{5}{Internet Engineering Task Force}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{5}{subsection.2.2.1}}
\newlabel{sec:itu}{{2.2.2}{5}{International Telecommunication Union}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{5}{subsection.2.2.2}}
\newlabel{sec:3gpp}{{2.2.3}{5}{3GPP}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3GPP}{5}{subsection.2.2.3}}
\newlabel{sec:oma}{{2.2.4}{5}{Open Mobile Alliance}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{5}{subsection.2.2.4}}
\newlabel{sec:summ}{{2.3}{5}{Concurrent Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrent Approaches }{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{7}{Requirements}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\newlabel{sec:techreq}{{3.2}{7}{Technical Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Requirements}{7}{section.3.2}}
\newlabel{sec:reqsuba}{{3.2.1}{7}{Sub-component A}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{7}{subsection.3.2.1}}
\newlabel{sec:reqsubb}{{3.2.2}{7}{Sub-component B}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{7}{subsection.3.2.2}}
\newlabel{sec:socreq}{{3.3}{7}{Social Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Requirements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{9}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{9}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob\relax }}{9}{figure.caption.6}}
\newlabel{fig:aliceandbob}{{4.1}{9}{Alice and Bob\relax }{figure.caption.6}{}}
\newlabel{sec:conceptsubb}{{4.2}{9}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{9}{section.4.2}}
\newlabel{sec:conceptsubb}{{4.3}{9}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{9}{section.4.3}}
\newlabel{sec:conceptlayerx}{{4.4}{10}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{10}{section.4.4}}
\newlabel{sec:conceptinter}{{4.5}{10}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{10}{section.4.5}}
\newlabel{sec:intspec}{{4.6}{10}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{10}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{11}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{11}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{11}{section.5.1}}
\newlabel{sec:projectstructure}{{5.2}{11}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure\relax }}{11}{figure.caption.7}}
\newlabel{fig:projects}{{5.1}{11}{Project Structure\relax }{figure.caption.7}{}}
\newlabel{sec:gui}{{5.3}{12}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{12}{section.5.3}}
\newlabel{jsonstring}{{5.1}{12}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JSON String Code Snippet}{12}{lstlisting.5.1}}
\newlabel{sec:gui}{{5.4}{12}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{12}{section.5.4}}
\newlabel{sec:docu}{{5.5}{12}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{12}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{13}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{13}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{13}{section.6.1}}
\newlabel{sec:scal}{{6.2}{13}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{13}{section.6.2}}
\newlabel{sec:usab}{{6.3}{13}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{13}{section.6.3}}
\newlabel{sec:performance}{{6.4}{13}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{13}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{15}{Conclusion}{chapter.7}{}}
\newlabel{sec:summary}{{7.1}{15}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{15}{section.7.1}}
\newlabel{sec:dissemination}{{7.2}{15}{Dissemination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dissemination}{15}{section.7.2}}
\newlabel{sec:problems}{{7.3}{15}{Problems Encountered}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{15}{section.7.3}}
\newlabel{sec:outlook}{{7.4}{15}{Outlook}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{15}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{./bib/references}
\bibcite{timwww}{BL}
\bibcite{billgates}{Gat}
\bibcite{stevejobs}{Job}
\bibcite{SIPBook}{Joh03}
\bibcite{rfcsip}{RSC{$^{+}$}02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{21}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{yahoowidgetkon}{{1}{21}{Sourcecode Listing}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcecode Listing}{21}{lstlisting.Alph0.1}}
\citation{SIPBook}
\citation{SIPBook}
\newlabel{sippacket}{{2}{22}{SIP request and response packet\cite {SIPBook}}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SIP request and response packet\cite  {SIPBook}}{22}{lstlisting.Alph0.2}}
