\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PDU Top Level Requirements\relax }}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces PDU Functional Requirements\relax }}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces PDU design requirements\relax }}{30}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Switches and power lines of the PDU\relax }}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Types of TPS203x and their curret limits\relax }}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Shunt resistor choosing\relax }}{41}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Load switch test results\relax }}{58}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {.1}{\ignorespaces Pin configuration of PC104 connector\relax }}{69}{table.Alph0.1}
\contentsline {table}{\numberline {.3}{\ignorespaces Pin configuration of payload connector K9\relax }}{70}{table.Alph0.3}
\contentsline {table}{\numberline {.4}{\ignorespaces Pin configuration of payload connector K7\relax }}{71}{table.Alph0.4}
\contentsline {table}{\numberline {.5}{\ignorespaces Pin configuration of payload connector K6\relax }}{71}{table.Alph0.5}
\contentsline {table}{\numberline {.6}{\ignorespaces Pin configuration of payload connector K3\relax }}{71}{table.Alph0.6}
\contentsline {table}{\numberline {.7}{\ignorespaces Pin configuration of payload connector K4\relax }}{71}{table.Alph0.7}
\contentsline {table}{\numberline {.8}{\ignorespaces Pin configuration of payload connector K5\relax }}{72}{table.Alph0.8}
\contentsline {table}{\numberline {.9}{\ignorespaces Pin configuration of payload connector K8\relax }}{72}{table.Alph0.9}
\contentsline {table}{\numberline {.10}{\ignorespaces Pin configuration of payload connector K10\relax }}{72}{table.Alph0.10}
\contentsline {table}{\numberline {.11}{\ignorespaces Pin configuration of payload connector K11\relax }}{73}{table.Alph0.11}
\contentsline {table}{\numberline {.12}{\ignorespaces Pin configuration of payload connector P1\relax }}{73}{table.Alph0.12}
\contentsline {table}{\numberline {.13}{\ignorespaces Pin configuration of payload connector P2\relax }}{74}{table.Alph0.13}
\contentsline {table}{\numberline {.14}{\ignorespaces Pin configuration PCU debugging interface (JTAG) connector\relax }}{74}{table.Alph0.14}
