\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\citation{4}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{14}
\citation{15}
\citation{17}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:scope}{{1.3}{1}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Component X\relax }{figure.caption.4}{}}
\newlabel{sec:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Background: Electrical Power System}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{3}{Electircal Power System Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{3}{figure.caption.5}}
\newlabel{fig: EPS}{{2.1}{3}{EPS Block Diagram\relax }{figure.caption.5}{}}
\newlabel{sec:tech}{{2.1.1}{3}{Power generation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power generation }{3}{subsection.2.1.1}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  30\% Triple Junction GaAs Solar Cell \cite  {4}\relax }}{4}{figure.caption.6}}
\newlabel{fig: EPS}{{2.2}{4}{30\% Triple Junction GaAs Solar Cell \cite {4}\relax }{figure.caption.6}{}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Solar array\relax }}{5}{figure.caption.7}}
\newlabel{fig: EPS}{{2.3}{5}{Solar array\relax }{figure.caption.7}{}}
\citation{6}
\citation{6}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Solar cell characteristics at different temperatures\cite  {6} \relax }}{6}{figure.caption.8}}
\newlabel{fig: EPS11}{{2.4}{6}{Solar cell characteristics at different temperatures\cite {6} \relax }{figure.caption.8}{}}
\citation{1}
\citation{1}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Solar cell characteristics at different temperatures\relax }}{7}{figure.caption.9}}
\newlabel{fig: EPS}{{2.5}{7}{Solar cell characteristics at different temperatures\relax }{figure.caption.9}{}}
\newlabel{sec:tech1}{{2.1.2}{7}{Power storage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power storage }{7}{subsection.2.1.2}}
\newlabel{sec:tech}{{2.1.2}{7}{Nickel Cadmium}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{7}{section*.10}}
\citation{9}
\citation{9}
\citation{7}
\citation{10}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite  {9}\relax }}{8}{figure.caption.11}}
\newlabel{fig: EPS}{{2.6}{8}{NiCd battery\cite {9}\relax }{figure.caption.11}{}}
\newlabel{sec:tech}{{2.1.2}{8}{Nickel Hydrogen}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{8}{section*.12}}
\citation{10}
\citation{10}
\citation{7}
\citation{7}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  NiH2 battery \cite  {10}\relax }}{9}{figure.caption.13}}
\newlabel{fig: EPS}{{2.7}{9}{NiH2 battery \cite {10}\relax }{figure.caption.13}{}}
\newlabel{sec:tech}{{2.1.2}{9}{Lithium Ion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Ion }{9}{section*.14}}
\newlabel{sec:tech}{{2.1.2}{9}{Lithium Polymer}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Polymer }{9}{section*.16}}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Li-ion battery \cite  {11}\relax }}{10}{figure.caption.15}}
\newlabel{fig: EPS}{{2.8}{10}{Li-ion battery \cite {11}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  LiPo battery \cite  {12}\relax }}{10}{figure.caption.17}}
\newlabel{fig: EPS}{{2.9}{10}{LiPo battery \cite {12}\relax }{figure.caption.17}{}}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charging}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Charge stages \cite  {14}\relax }}{11}{figure.caption.19}}
\newlabel{fig: EPS}{{2.10}{11}{Charge stages \cite {14}\relax }{figure.caption.19}{}}
\citation{15}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Li-ion/Po charger MAX745 \cite  {15}\relax }}{12}{figure.caption.20}}
\newlabel{fig: EPS}{{2.11}{12}{Li-ion/Po charger MAX745 \cite {15}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protection}{12}{section*.21}}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  BQ29700D protection IC \cite  {17}\relax }}{13}{figure.caption.22}}
\newlabel{fig: EPS1}{{2.12}{13}{BQ29700D protection IC \cite {17}\relax }{figure.caption.22}{}}
\newlabel{sec:tech}{{2.1.3}{13}{Power processing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power processing }{13}{subsection.2.1.3}}
\citation{18}
\citation{18}
\citation{17}
\citation{19}
\citation{19}
\citation{19}
\newlabel{sec:tech}{{2.1.3}{14}{Linear voltage converters}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear voltage converters }{14}{section*.23}}
\newlabel{eq:2}{{2.2}{14}{Linear voltage converters}{equation.2.1.2}{}}
\newlabel{sec:tech}{{2.1.3}{14}{Inductive DC-DC converters}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Inductive DC-DC converter \cite  {19}\relax }}{15}{figure.caption.25}}
\newlabel{fig: EPS4}{{2.13}{15}{Inductive DC-DC converter \cite {19}\relax }{figure.caption.25}{}}
\newlabel{sec:tech}{{2.1.4}{15}{Microcontroller}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{15}{subsection.2.1.4}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{16}{figure.caption.26}}
\newlabel{fig: EPS4}{{2.14}{16}{block diagram of microcontroller communication\relax }{figure.caption.26}{}}
\newlabel{sec:tech}{{2.1.5}{16}{Power distribution}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power distribution }{16}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{16}{figure.caption.27}}
\newlabel{fig: EPS}{{2.15}{16}{Power distribution with power switch and current sensor\relax }{figure.caption.27}{}}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Switches}{17}{section*.28}}
\newlabel{eq:3}{{2.3}{17}{Switches}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Monitoring}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6 Unit satellite development}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}introduction into the Descartes mission}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 6U satellite Descartes\relax }}{18}{figure.caption.30}}
\newlabel{fig: EPS}{{2.16}{18}{6U satellite Descartes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EPS architecture of the 6U satellite}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Processing Unit}{19}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Battery charger\relax }}{20}{figure.caption.32}}
\newlabel{fig: ltc4015}{{2.17}{20}{Battery charger\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces microcontroler power supply\relax }}{20}{figure.caption.33}}
\newlabel{fig: ltc4015}{{2.18}{20}{microcontroler power supply\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Power processing\relax }}{21}{figure.caption.34}}
\newlabel{fig: ltc4015}{{2.19}{21}{Power processing\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Power Processing Unit\relax }}{21}{figure.caption.35}}
\newlabel{fig: PPU}{{2.20}{21}{Power Processing Unit\relax }{figure.caption.35}{}}
\citation{23}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Battery Pack}{22}{section*.36}}
\newlabel{sec:tech}{{2.3}{22}{PDU Overview}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PDU Overview }{22}{section.2.3}}
\newlabel{sec:tech}{{2.4}{22}{Technologies}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologies }{22}{section.2.4}}
\newlabel{sec:aaa}{{2.4.1}{23}{Load research}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Load research}{23}{subsection.2.4.1}}
\citation{timwww}
\citation{billgates}
\citation{stevejobs}
\citation{timwww}
\newlabel{sec:bbb}{{2.4.2}{28}{Technology B}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technology B}{28}{subsection.2.4.2}}
\citation{rfcsip}
\newlabel{sec:comp}{{2.4.3}{29}{Comparison of Technologies}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of Technologies}{29}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of technologies\relax }}{29}{table.caption.37}}
\newlabel{tab:enghistory}{{2.1}{29}{Comparison of technologies\relax }{table.caption.37}{}}
\newlabel{sec:standard}{{2.5}{29}{Standardization}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Standardization }{29}{section.2.5}}
\newlabel{sec:itu}{{2.5.1}{29}{Internet Engineering Task Force}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Internet Engineering Task Force}{29}{subsection.2.5.1}}
\newlabel{sec:itu}{{2.5.2}{29}{International Telecommunication Union}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}International Telecommunication Union}{29}{subsection.2.5.2}}
\newlabel{sec:3gpp}{{2.5.3}{29}{3GPP}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}3GPP}{29}{subsection.2.5.3}}
\newlabel{sec:oma}{{2.5.4}{29}{Open Mobile Alliance}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Open Mobile Alliance}{29}{subsection.2.5.4}}
\newlabel{sec:summ}{{2.6}{29}{Concurrent Approaches}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concurrent Approaches }{29}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{31}{Requirements}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{31}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}}
\newlabel{sec:techreq}{{3.2}{31}{Technical Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Requirements}{31}{section.3.2}}
\newlabel{sec:reqsuba}{{3.2.1}{31}{Sub-component A}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{31}{subsection.3.2.1}}
\newlabel{sec:reqsubb}{{3.2.2}{31}{Sub-component B}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{31}{subsection.3.2.2}}
\newlabel{sec:socreq}{{3.3}{31}{Social Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Requirements}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{33}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{33}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob\relax }}{33}{figure.caption.38}}
\newlabel{fig:aliceandbob}{{4.1}{33}{Alice and Bob\relax }{figure.caption.38}{}}
\newlabel{sec:conceptsubb}{{4.2}{33}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{33}{section.4.2}}
\newlabel{sec:conceptsubb}{{4.3}{33}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{33}{section.4.3}}
\newlabel{sec:conceptlayerx}{{4.4}{34}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{34}{section.4.4}}
\newlabel{sec:conceptinter}{{4.5}{34}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{34}{section.4.5}}
\newlabel{sec:intspec}{{4.6}{34}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{34}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{35}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{35}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{35}{section.5.1}}
\newlabel{sec:projectstructure}{{5.2}{35}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure\relax }}{35}{figure.caption.39}}
\newlabel{fig:projects}{{5.1}{35}{Project Structure\relax }{figure.caption.39}{}}
\newlabel{sec:gui}{{5.3}{36}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{36}{section.5.3}}
\newlabel{jsonstring}{{5.1}{36}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JSON String Code Snippet}{36}{lstlisting.5.1}}
\newlabel{sec:gui}{{5.4}{36}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{36}{section.5.4}}
\newlabel{sec:docu}{{5.5}{36}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{36}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{37}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{37}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{37}{section.6.1}}
\newlabel{sec:scal}{{6.2}{37}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{37}{section.6.2}}
\newlabel{sec:usab}{{6.3}{37}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{37}{section.6.3}}
\newlabel{sec:performance}{{6.4}{37}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{37}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{39}{Conclusion}{chapter.7}{}}
\newlabel{sec:summary}{{7.1}{39}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{39}{section.7.1}}
\newlabel{sec:dissemination}{{7.2}{39}{Dissemination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dissemination}{39}{section.7.2}}
\newlabel{sec:problems}{{7.3}{39}{Problems Encountered}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{39}{section.7.3}}
\newlabel{sec:outlook}{{7.4}{39}{Outlook}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{39}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{41}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{./bib/references}
\bibcite{1}{1}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{19}{19}
\bibcite{2}{2}
\bibcite{21}{21}
\bibcite{23}{23}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{timwww}{BL}
\bibcite{18}{Ch.90}
\bibcite{billgates}{Gat}
\bibcite{17}{Hem13}
\bibcite{stevejobs}{Job}
\bibcite{SIPBook}{Joh03}
\bibcite{6}{Kla18}
\bibcite{20}{Ore10}
\bibcite{rfcsip}{RSC{$^{+}$}02}
\bibcite{22}{SSSI15}
\bibcite{13}{STAP02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{47}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{yahoowidgetkon}{{1}{47}{Sourcecode Listing}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcecode Listing}{47}{lstlisting.Alph0.1}}
\citation{SIPBook}
\citation{SIPBook}
\newlabel{sippacket}{{2}{48}{SIP request and response packet\cite {SIPBook}}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SIP request and response packet\cite  {SIPBook}}{48}{lstlisting.Alph0.2}}
