\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\citation{4}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{14}
\citation{15}
\citation{17}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:scope}{{1.3}{1}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Component X\relax }{figure.caption.4}{}}
\newlabel{sec:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Background: Electrical Power System}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{3}{Electircal Power System Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{3}{figure.caption.5}}
\newlabel{fig: EPS}{{2.1}{3}{EPS Block Diagram\relax }{figure.caption.5}{}}
\newlabel{sec:tech}{{2.1.1}{3}{Power generation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power generation }{3}{subsection.2.1.1}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  30\% Triple Junction GaAs Solar Cell \cite  {4}\relax }}{4}{figure.caption.6}}
\newlabel{fig: EPS}{{2.2}{4}{30\% Triple Junction GaAs Solar Cell \cite {4}\relax }{figure.caption.6}{}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Solar array\relax }}{5}{figure.caption.7}}
\newlabel{fig: EPS}{{2.3}{5}{Solar array\relax }{figure.caption.7}{}}
\citation{6}
\citation{6}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Solar cell characteristics at different temperatures\cite  {6} \relax }}{6}{figure.caption.8}}
\newlabel{fig: EPS11}{{2.4}{6}{Solar cell characteristics at different temperatures\cite {6} \relax }{figure.caption.8}{}}
\citation{1}
\citation{1}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Solar cell characteristics at different temperatures\relax }}{7}{figure.caption.9}}
\newlabel{fig: EPS}{{2.5}{7}{Solar cell characteristics at different temperatures\relax }{figure.caption.9}{}}
\newlabel{sec:tech1}{{2.1.2}{7}{Power storage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power storage }{7}{subsection.2.1.2}}
\newlabel{sec:tech}{{2.1.2}{7}{Nickel Cadmium}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{7}{section*.10}}
\citation{9}
\citation{9}
\citation{7}
\citation{10}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite  {9}\relax }}{8}{figure.caption.11}}
\newlabel{fig: EPS}{{2.6}{8}{NiCd battery\cite {9}\relax }{figure.caption.11}{}}
\newlabel{sec:tech}{{2.1.2}{8}{Nickel Hydrogen}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{8}{section*.12}}
\citation{10}
\citation{10}
\citation{7}
\citation{7}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  NiH2 battery \cite  {10}\relax }}{9}{figure.caption.13}}
\newlabel{fig: EPS}{{2.7}{9}{NiH2 battery \cite {10}\relax }{figure.caption.13}{}}
\newlabel{sec:tech}{{2.1.2}{9}{Lithium Ion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Ion }{9}{section*.14}}
\newlabel{sec:tech}{{2.1.2}{9}{Lithium Polymer}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Polymer }{9}{section*.16}}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Li-ion battery \cite  {11}\relax }}{10}{figure.caption.15}}
\newlabel{fig: EPS}{{2.8}{10}{Li-ion battery \cite {11}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  LiPo battery \cite  {12}\relax }}{10}{figure.caption.17}}
\newlabel{fig: EPS}{{2.9}{10}{LiPo battery \cite {12}\relax }{figure.caption.17}{}}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charging}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Charge stages \cite  {14}\relax }}{11}{figure.caption.19}}
\newlabel{fig: EPS}{{2.10}{11}{Charge stages \cite {14}\relax }{figure.caption.19}{}}
\citation{15}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Li-ion/Po charger MAX745 \cite  {15}\relax }}{12}{figure.caption.20}}
\newlabel{fig: EPS}{{2.11}{12}{Li-ion/Po charger MAX745 \cite {15}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protection}{12}{section*.21}}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  BQ29700D protection IC \cite  {17}\relax }}{13}{figure.caption.22}}
\newlabel{fig: EPS1}{{2.12}{13}{BQ29700D protection IC \cite {17}\relax }{figure.caption.22}{}}
\newlabel{sec:tech}{{2.1.3}{13}{Power processing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power processing }{13}{subsection.2.1.3}}
\citation{18}
\citation{18}
\citation{17}
\citation{19}
\citation{19}
\citation{19}
\newlabel{sec:tech}{{2.1.3}{14}{Linear voltage converters}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear voltage converters }{14}{section*.23}}
\newlabel{eq:2}{{2.2}{14}{Linear voltage converters}{equation.2.1.2}{}}
\newlabel{sec:tech}{{2.1.3}{14}{Inductive DC-DC converters}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Inductive DC-DC converter \cite  {19}\relax }}{15}{figure.caption.25}}
\newlabel{fig: EPS4}{{2.13}{15}{Inductive DC-DC converter \cite {19}\relax }{figure.caption.25}{}}
\newlabel{sec:tech}{{2.1.4}{15}{Microcontroller}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{15}{subsection.2.1.4}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{16}{figure.caption.26}}
\newlabel{fig: EPS4}{{2.14}{16}{block diagram of microcontroller communication\relax }{figure.caption.26}{}}
\newlabel{sec:tech}{{2.1.5}{16}{Power distribution}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power distribution }{16}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{16}{figure.caption.27}}
\newlabel{fig: EPS}{{2.15}{16}{Power distribution with power switch and current sensor\relax }{figure.caption.27}{}}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Switches}{17}{section*.28}}
\newlabel{eq:3}{{2.3}{17}{Switches}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Monitoring}{17}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}6 Unit satellite design}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introduction into the Descartes mission}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 6U satellite Descartes\relax }}{20}{figure.caption.30}}
\newlabel{fig: EPS}{{3.1}{20}{6U satellite Descartes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Battery capacity calculation}{20}{section.3.2}}
\newlabel{sec:batcap}{{3.2}{20}{Battery capacity calculation}{section.3.2}{}}
\newlabel{eq:time}{{3.1}{20}{Battery capacity calculation}{equation.3.2.1}{}}
\newlabel{eq:R}{{3.2}{20}{Battery capacity calculation}{equation.3.2.2}{}}
\newlabel{eq:ec}{{3.3}{21}{Battery capacity calculation}{equation.3.2.3}{}}
\newlabel{eq:day}{{3.4}{21}{Battery capacity calculation}{equation.3.2.4}{}}
\newlabel{eq:ec}{{3.5}{21}{Battery capacity calculation}{equation.3.2.5}{}}
\newlabel{eq:ec}{{3.6}{21}{Battery capacity calculation}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State of charge of 160 Wh battery \relax }}{22}{figure.caption.31}}
\newlabel{fig: PB}{{3.2}{22}{State of charge of 160 Wh battery \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EPS architecture of the 6U satellite}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power Processing Unit}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery charger\relax }}{23}{figure.caption.32}}
\newlabel{fig: ltc4015}{{3.3}{23}{Battery charger\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces microcontroler power supply\relax }}{23}{figure.caption.33}}
\newlabel{fig: ltc4015}{{3.4}{23}{microcontroler power supply\relax }{figure.caption.33}{}}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power processing\relax }}{24}{figure.caption.34}}
\newlabel{fig: ltc4015}{{3.5}{24}{Power processing\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Battery Pack}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Processing Unit\relax }}{25}{figure.caption.35}}
\newlabel{fig: PPU}{{3.6}{25}{Power Processing Unit\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery protection-balancing\relax }}{25}{figure.caption.36}}
\newlabel{fig: Bat_prot_bal}{{3.7}{25}{Battery protection-balancing\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Battery pack board\relax }}{26}{figure.caption.37}}
\newlabel{fig: BP}{{3.8}{26}{Battery pack board\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power Distribution Unit}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Distribution Unit\relax }}{27}{figure.caption.38}}
\newlabel{fig: PDU}{{3.9}{27}{Power Distribution Unit\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System design}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tech77}{{4}{29}{System design}{chapter.4}{}}
\newlabel{sec:tech}{{4.1}{29}{PDU Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDU Overview }{29}{section.4.1}}
\newlabel{sec:tech}{{4.2}{29}{Technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies }{29}{section.4.2}}
\citation{timwww}
\citation{billgates}
\citation{stevejobs}
\citation{timwww}
\newlabel{sec:bbb}{{4.2.1}{30}{Technology B}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technology B}{30}{subsection.4.2.1}}
\citation{rfcsip}
\newlabel{sec:comp}{{4.2.2}{31}{Comparison of Technologies}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of Technologies}{31}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of technologies\relax }}{31}{table.caption.39}}
\newlabel{tab:enghistory}{{4.1}{31}{Comparison of technologies\relax }{table.caption.39}{}}
\newlabel{sec:standard}{{4.3}{31}{Standardization}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardization }{31}{section.4.3}}
\newlabel{sec:itu}{{4.3.1}{31}{Internet Engineering Task Force}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internet Engineering Task Force}{31}{subsection.4.3.1}}
\newlabel{sec:itu}{{4.3.2}{31}{International Telecommunication Union}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}International Telecommunication Union}{31}{subsection.4.3.2}}
\newlabel{sec:3gpp}{{4.3.3}{31}{3GPP}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3GPP}{31}{subsection.4.3.3}}
\newlabel{sec:oma}{{4.3.4}{31}{Open Mobile Alliance}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Open Mobile Alliance}{31}{subsection.4.3.4}}
\newlabel{sec:summ}{{4.4}{31}{Concurrent Approaches}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concurrent Approaches }{31}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{5}{33}{Requirements}{chapter.5}{}}
\newlabel{sec:reqoverview}{{5.1}{33}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}}
\newlabel{sec:techreq}{{5.2}{33}{Technical Requirements}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Requirements}{33}{section.5.2}}
\newlabel{sec:reqsuba}{{5.2.1}{33}{Sub-component A}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sub-component A}{33}{subsection.5.2.1}}
\newlabel{sec:reqsubb}{{5.2.2}{33}{Sub-component B}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sub-component B}{33}{subsection.5.2.2}}
\newlabel{sec:socreq}{{5.3}{33}{Social Requirements}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Social Requirements}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concept}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{6}{35}{Concept}{chapter.6}{}}
\newlabel{sec:conceptsuba}{{6.1}{35}{Sub-component A}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sub-component A}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alice and Bob\relax }}{35}{figure.caption.40}}
\newlabel{fig:aliceandbob}{{6.1}{35}{Alice and Bob\relax }{figure.caption.40}{}}
\newlabel{sec:conceptsubb}{{6.2}{35}{Sub-component B}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sub-component B}{35}{section.6.2}}
\newlabel{sec:conceptsubb}{{6.3}{35}{Proposed API}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed API}{35}{section.6.3}}
\newlabel{sec:conceptlayerx}{{6.4}{36}{Layer X}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Layer X}{36}{section.6.4}}
\newlabel{sec:conceptinter}{{6.5}{36}{Interworking of X and Y}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interworking of X and Y}{36}{section.6.5}}
\newlabel{sec:intspec}{{6.6}{36}{Interface Specification}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interface Specification}{36}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{7}{37}{Implementation}{chapter.7}{}}
\newlabel{sec:env}{{7.1}{37}{Environment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Environment}{37}{section.7.1}}
\newlabel{sec:projectstructure}{{7.2}{37}{Project Structure}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Structure}{37}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Project Structure\relax }}{37}{figure.caption.41}}
\newlabel{fig:projects}{{7.1}{37}{Project Structure\relax }{figure.caption.41}{}}
\newlabel{sec:gui}{{7.3}{38}{Important Implementation Aspects}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Important Implementation Aspects}{38}{section.7.3}}
\newlabel{jsonstring}{{7.1}{38}{JSON String Code Snippet}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}JSON String Code Snippet}{38}{lstlisting.7.1}}
\newlabel{sec:gui}{{7.4}{38}{Graphical User Interface}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Graphical User Interface}{38}{section.7.4}}
\newlabel{sec:docu}{{7.5}{38}{Documentation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Documentation}{38}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{8}{39}{Evaluation}{chapter.8}{}}
\newlabel{sec:testenvir}{{8.1}{39}{Test Environment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Environment}{39}{section.8.1}}
\newlabel{sec:scal}{{8.2}{39}{Scalability}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scalability}{39}{section.8.2}}
\newlabel{sec:usab}{{8.3}{39}{Usability}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Usability}{39}{section.8.3}}
\newlabel{sec:performance}{{8.4}{39}{Performance Measurements}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Performance Measurements}{39}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{9}{41}{Conclusion}{chapter.9}{}}
\newlabel{sec:summary}{{9.1}{41}{Summary}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{41}{section.9.1}}
\newlabel{sec:dissemination}{{9.2}{41}{Dissemination}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dissemination}{41}{section.9.2}}
\newlabel{sec:problems}{{9.3}{41}{Problems Encountered}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problems Encountered}{41}{section.9.3}}
\newlabel{sec:outlook}{{9.4}{41}{Outlook}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Outlook}{41}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{43}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{./bib/references}
\bibcite{1}{1}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{19}{19}
\bibcite{2}{2}
\bibcite{21}{21}
\bibcite{23}{23}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{timwww}{BL}
\bibcite{18}{Ch.90}
\bibcite{billgates}{Gat}
\bibcite{17}{Hem13}
\bibcite{stevejobs}{Job}
\bibcite{SIPBook}{Joh03}
\bibcite{6}{Kla18}
\bibcite{20}{Ore10}
\bibcite{rfcsip}{RSC{$^{+}$}02}
\bibcite{22}{SSSI15}
\bibcite{13}{STAP02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{49}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Main}{49}{section.Alph0.1}}
\newlabel{jsonstring}{{1}{49}{JSON String Code Snippet}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON String Code Snippet}{49}{lstlisting.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Charge function}{54}{section.Alph0.2}}
\newlabel{jsonstring}{{2}{54}{JSON String Code Snippet}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON String Code Snippet}{54}{lstlisting.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Discharge}{59}{section.Alph0.3}}
\newlabel{jsonstring}{{3}{59}{JSON String Code Snippet}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON String Code Snippet}{59}{lstlisting.Alph0.3}}
