\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technology A}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Technology B}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Standardization }{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}3GPP}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concurrent Approaches }{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical Requirements}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Social Requirements}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Concept}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sub-component A}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Sub-component B}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed API}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Layer X}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Interface Specification}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Documentation}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Test Environment}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Scalability}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Usability}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance Measurements}{13}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Outlook}{15}{section.7.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{17}{chapter*.8}
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.9}
\contentsline {chapter}{\nonumberline Annex}{21}{chapter*.10}
