This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/references.bib
Warning--entry type for "rfcsip" isn't style-file defined
--line 27 of file ./bib/references.bib
I was expecting a `,' or a `}'---line 68 of file ./bib/references.bib
 :  
 :  author = {M. A. Green},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 192 of file ./bib/references.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 16
Warning--empty journal in 17
Warning--empty journal in 13
You've used 23 entries,
            2768 wiz_defined-function locations,
            701 strings with 8267 characters,
and the built_in function-call counts, 6395 in all, are:
= -- 636
> -- 151
< -- 7
+ -- 45
- -- 45
* -- 400
:= -- 854
add.period$ -- 57
call.type$ -- 23
change.case$ -- 88
chr.to.int$ -- 23
cite$ -- 53
duplicate$ -- 293
empty$ -- 664
format.name$ -- 59
if$ -- 1467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 107
num.names$ -- 27
pop$ -- 249
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 190
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 176
warning$ -- 16
while$ -- 22
width$ -- 25
write$ -- 247
(There were 2 error messages)
