\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}CubeSat Concept}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals of Present Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Electrircal Power System Overview }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Power Generation }{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Power Storage }{9}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{9}{section*.9}
\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{10}{section*.11}
\contentsline {subsubsection}{\nonumberline Lithium Ion }{11}{section*.13}
\contentsline {subsubsection}{\nonumberline Lithium Polymer }{11}{section*.15}
\contentsline {subsubsection}{\nonumberline Charging}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline Protection}{14}{section*.20}
\contentsline {subsection}{\numberline {2.1.3}Power processing }{15}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Linear Voltage Converters }{16}{section*.22}
\contentsline {subsubsection}{\nonumberline Inductive DC-DC Converters }{16}{section*.23}
\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power Distribution }{18}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Switches}{19}{section*.27}
\contentsline {subsubsection}{\nonumberline Power Monitoring}{19}{section*.28}
\contentsline {chapter}{\numberline {3}6 Unit Satellite Design }{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into the Descartes Mission}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}EPS Architecture of the 6U Satellite}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Power Processing Unit}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Battery Pack}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Power Distribution Unit}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Requirements}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Top Level Requirements}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional Requirements}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Requirements}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}System Design}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}System Overview}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Load Switches}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TPS203x}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FPF2701}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TPS1H200A}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Shift Register}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Current Measurement and Conversion}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Isolators}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Connectors Design}{44}{section.5.6}
\contentsline {chapter}{\numberline {6}PCB Realization}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Physical Dimensions}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Layout Design}{48}{section.6.2}
\contentsline {chapter}{\numberline {7}Test Results }{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Resistance and Connectivity Check}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Switches}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Power Monitoring}{58}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}
\contentsline {chapter}{\nonumberline List of Acronyms}{63}{chapter*.68}
\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.69}
\contentsline {chapter}{\nonumberline Annex}{69}{chapter*.70}
