This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/references.bib
Warning--entry type for "rfcsip" isn't style-file defined
--line 27 of file ./bib/references.bib
I was expecting a `,' or a `}'---line 68 of file ./bib/references.bib
 :  
 :  author = {M. A. Green},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 21
Warning--empty journal in 17
Warning--empty journal in 20
Warning--empty journal in 13
You've used 26 entries,
            2768 wiz_defined-function locations,
            716 strings with 8542 characters,
and the built_in function-call counts, 7200 in all, are:
= -- 721
> -- 161
< -- 8
+ -- 47
- -- 47
* -- 450
:= -- 959
add.period$ -- 66
call.type$ -- 26
change.case$ -- 98
chr.to.int$ -- 26
cite$ -- 61
duplicate$ -- 331
empty$ -- 749
format.name$ -- 63
if$ -- 1654
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 122
num.names$ -- 30
pop$ -- 276
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 222
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 200
warning$ -- 19
while$ -- 25
width$ -- 28
write$ -- 282
(There was 1 error message)
