\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 30\% Triple Junction GaAs Solar Cell \cite {4}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar array\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar cell characteristics at different temperatures\cite {6} \relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar cell characteristics at different temperatures\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite {9}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NiH2 battery \cite {10}\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Li-ion battery \cite {11}\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces LiPo battery \cite {12}\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Charge stages \cite {14}\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Li-ion/Po charger MAX745 \cite {15}\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces BQ29700D protection IC \cite {17}\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Inductive DC-DC converter \cite {19}\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 6U satellite Descartes\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Battery charger\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces microcontroler power supply\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Power processing\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Power Processing Unit\relax }}{21}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob\relax }}{33}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure\relax }}{35}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
