\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\citation{4}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{14}
\citation{15}
\citation{17}
\citation{19}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:scope}{{1.3}{2}{Scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{Component X\relax }{figure.caption.4}{}}
\newlabel{sec:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{5}{Background: Electrical Power System}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{5}{Electircal Power System Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{5}{figure.caption.5}}
\newlabel{fig: EPS}{{2.1}{5}{EPS Block Diagram\relax }{figure.caption.5}{}}
\newlabel{sec:tech}{{2.1.1}{5}{Power generation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power generation }{5}{subsection.2.1.1}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  30\% Triple Junction GaAs Solar Cell \cite  {4}\relax }}{6}{figure.caption.6}}
\newlabel{fig: EPS}{{2.2}{6}{30\% Triple Junction GaAs Solar Cell \cite {4}\relax }{figure.caption.6}{}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Solar array\relax }}{7}{figure.caption.7}}
\newlabel{fig: EPS}{{2.3}{7}{Solar array\relax }{figure.caption.7}{}}
\citation{6}
\citation{6}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Solar cell characteristics at different temperatures\cite  {6} \relax }}{8}{figure.caption.8}}
\newlabel{fig: EPS11}{{2.4}{8}{Solar cell characteristics at different temperatures\cite {6} \relax }{figure.caption.8}{}}
\citation{1}
\citation{1}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Solar cell characteristics at different temperatures\relax }}{9}{figure.caption.9}}
\newlabel{fig: EPS}{{2.5}{9}{Solar cell characteristics at different temperatures\relax }{figure.caption.9}{}}
\newlabel{sec:tech1}{{2.1.2}{9}{Power storage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power storage }{9}{subsection.2.1.2}}
\newlabel{sec:tech}{{2.1.2}{9}{Nickel Cadmium}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{9}{section*.10}}
\citation{9}
\citation{9}
\citation{7}
\citation{10}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite  {9}\relax }}{10}{figure.caption.11}}
\newlabel{fig: EPS}{{2.6}{10}{NiCd battery\cite {9}\relax }{figure.caption.11}{}}
\newlabel{sec:tech}{{2.1.2}{10}{Nickel Hydrogen}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{10}{section*.12}}
\citation{10}
\citation{10}
\citation{7}
\citation{7}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  NiH2 battery \cite  {10}\relax }}{11}{figure.caption.13}}
\newlabel{fig: EPS}{{2.7}{11}{NiH2 battery \cite {10}\relax }{figure.caption.13}{}}
\newlabel{sec:tech}{{2.1.2}{11}{Lithium Ion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Ion }{11}{section*.14}}
\newlabel{sec:tech}{{2.1.2}{11}{Lithium Polymer}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Polymer }{11}{section*.16}}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Li-ion battery \cite  {11}\relax }}{12}{figure.caption.15}}
\newlabel{fig: EPS}{{2.8}{12}{Li-ion battery \cite {11}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  LiPo battery \cite  {12}\relax }}{12}{figure.caption.17}}
\newlabel{fig: EPS}{{2.9}{12}{LiPo battery \cite {12}\relax }{figure.caption.17}{}}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charging}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Charge stages \cite  {14}\relax }}{13}{figure.caption.19}}
\newlabel{fig: EPS}{{2.10}{13}{Charge stages \cite {14}\relax }{figure.caption.19}{}}
\citation{15}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Li-ion/Po charger MAX745 \cite  {15}\relax }}{14}{figure.caption.20}}
\newlabel{fig: EPS}{{2.11}{14}{Li-ion/Po charger MAX745 \cite {15}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protection}{14}{section*.21}}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  BQ29700D protection IC \cite  {17}\relax }}{15}{figure.caption.22}}
\newlabel{fig: EPS1}{{2.12}{15}{BQ29700D protection IC \cite {17}\relax }{figure.caption.22}{}}
\newlabel{sec:tech}{{2.1.3}{15}{Power processing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power processing }{15}{subsection.2.1.3}}
\citation{18}
\citation{18}
\citation{17}
\citation{19}
\citation{19}
\citation{19}
\newlabel{sec:tech}{{2.1.3}{16}{Linear voltage converters}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear voltage converters }{16}{section*.23}}
\newlabel{eq:2}{{2.2}{16}{Linear voltage converters}{equation.2.1.2}{}}
\newlabel{sec:tech}{{2.1.3}{16}{Inductive DC-DC converters}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Inductive DC-DC converter \cite  {19}\relax }}{17}{figure.caption.25}}
\newlabel{fig: EPS4}{{2.13}{17}{Inductive DC-DC converter \cite {19}\relax }{figure.caption.25}{}}
\newlabel{sec:tech}{{2.1.4}{17}{Microcontroller}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{17}{subsection.2.1.4}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{18}{figure.caption.26}}
\newlabel{fig: EPS4}{{2.14}{18}{block diagram of microcontroller communication\relax }{figure.caption.26}{}}
\newlabel{sec:tech}{{2.1.5}{18}{Power distribution}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power distribution }{18}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{18}{figure.caption.27}}
\newlabel{fig: EPS}{{2.15}{18}{Power distribution with power switch and current sensor\relax }{figure.caption.27}{}}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Switches}{19}{section*.28}}
\newlabel{eq:3}{{2.3}{19}{Switches}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Monitoring}{19}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}6 Unit satellite design}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introduction into the Descartes mission}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 6U satellite Descartes\relax }}{22}{figure.caption.30}}
\newlabel{fig: EPS}{{3.1}{22}{6U satellite Descartes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EPS architecture of the 6U satellite}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power Processing Unit}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Battery charger\relax }}{23}{figure.caption.31}}
\newlabel{fig: ltc4015}{{3.2}{23}{Battery charger\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces microcontroler power supply\relax }}{23}{figure.caption.32}}
\newlabel{fig: ltc4015}{{3.3}{23}{microcontroler power supply\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power processing\relax }}{24}{figure.caption.33}}
\newlabel{fig: ltc4015}{{3.4}{24}{Power processing\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Processing Unit\relax }}{24}{figure.caption.34}}
\newlabel{fig: PPU}{{3.5}{24}{Power Processing Unit\relax }{figure.caption.34}{}}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Battery Pack}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery protection-balancing\relax }}{25}{figure.caption.35}}
\newlabel{fig: Bat_prot_bal}{{3.6}{25}{Battery protection-balancing\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery pack board\relax }}{26}{figure.caption.36}}
\newlabel{fig: BP}{{3.7}{26}{Battery pack board\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Power Distribution Unit}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{4}{27}{Requirements}{chapter.4}{}}
\newlabel{sec:reqoverview}{{4.1}{27}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}}
\newlabel{sec:techreq}{{4.2}{27}{Technical Requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Requirements}{27}{section.4.2}}
\newlabel{sec:reqsuba}{{4.2.1}{27}{Sub-component A}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sub-component A}{27}{subsection.4.2.1}}
\newlabel{sec:reqsubb}{{4.2.2}{27}{Sub-component B}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sub-component B}{27}{subsection.4.2.2}}
\newlabel{sec:socreq}{{4.3}{27}{Social Requirements}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social Requirements}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System design}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tech77}{{5}{29}{System design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System overview}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PDU board\relax }}{29}{figure.caption.37}}
\newlabel{fig: PDU}{{5.1}{29}{PDU board\relax }{figure.caption.37}{}}
\citation{23}
\citation{23}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load switches}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shift register}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current sensors}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MAX4372T \cite  {23}\relax }}{30}{figure.caption.38}}
\newlabel{fig: max4372t_inside}{{5.2}{30}{MAX4372T \cite {23}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shunt resistor choosing\relax }}{31}{table.5.1}}
\newlabel{Tab:res}{{5.1}{32}{Shunt resistor choosing\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{6}{33}{Implementation}{chapter.6}{}}
\newlabel{sec:env}{{6.1}{33}{Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{33}{section.6.1}}
\newlabel{sec:projectstructure}{{6.2}{33}{Project Structure}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Structure}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Structure\relax }}{33}{figure.caption.39}}
\newlabel{fig:projects}{{6.1}{33}{Project Structure\relax }{figure.caption.39}{}}
\newlabel{sec:gui}{{6.3}{34}{Important Implementation Aspects}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Important Implementation Aspects}{34}{section.6.3}}
\newlabel{jsonstring}{{6.1}{34}{JSON String Code Snippet}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}JSON String Code Snippet}{34}{lstlisting.6.1}}
\newlabel{sec:gui}{{6.4}{34}{Graphical User Interface}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Graphical User Interface}{34}{section.6.4}}
\newlabel{sec:docu}{{6.5}{34}{Documentation}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Documentation}{34}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{7}{35}{Evaluation}{chapter.7}{}}
\newlabel{sec:testenvir}{{7.1}{35}{Test Environment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Environment}{35}{section.7.1}}
\newlabel{sec:scal}{{7.2}{35}{Scalability}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scalability}{35}{section.7.2}}
\newlabel{sec:usab}{{7.3}{35}{Usability}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usability}{35}{section.7.3}}
\newlabel{sec:performance}{{7.4}{35}{Performance Measurements}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance Measurements}{35}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{8}{37}{Conclusion}{chapter.8}{}}
\newlabel{sec:summary}{{8.1}{37}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{37}{section.8.1}}
\newlabel{sec:dissemination}{{8.2}{37}{Dissemination}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dissemination}{37}{section.8.2}}
\newlabel{sec:problems}{{8.3}{37}{Problems Encountered}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems Encountered}{37}{section.8.3}}
\newlabel{sec:outlook}{{8.4}{37}{Outlook}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Outlook}{37}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{39}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{./bib/references}
\bibcite{1}{1}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{19}{19}
\bibcite{2}{2}
\bibcite{21}{21}
\bibcite{23}{23}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{18}{Ch.90}
\bibcite{17}{Hem13}
\bibcite{6}{Kla18}
\bibcite{20}{Ore10}
\bibcite{22}{SSSI15}
\bibcite{13}{STAP02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{43}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
