\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 30\% Triple Junction GaAs Solar Cell \cite {4}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar array\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar cell characteristics at different temperatures\cite {6} \relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar cell characteristics at different temperatures\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite {9}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NiH2 battery \cite {10}\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Li-ion battery \cite {11}\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces LiPo battery \cite {12}\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Charge stages \cite {14}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Li-ion/Po charger MAX745 \cite {15}\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces BQ29700D protection IC \cite {17}\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Voltage stabilization with emitter follower\relax }}{15}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob\relax }}{27}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
