\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Power generation }{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Power storage }{7}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{8}{section*.12}
\contentsline {subsubsection}{\nonumberline Lithium Ion }{9}{section*.14}
\contentsline {subsubsection}{\nonumberline Lithium Polymer }{9}{section*.16}
\contentsline {subsubsection}{\nonumberline Charging}{11}{section*.18}
\contentsline {subsubsection}{\nonumberline Protection}{12}{section*.21}
\contentsline {subsection}{\numberline {2.1.3}Power processing }{13}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Linear voltage converters }{14}{section*.23}
\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{14}{section*.24}
\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power distribution }{16}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Switches}{17}{section*.28}
\contentsline {subsubsection}{\nonumberline Power Monitoring}{17}{section*.29}
\contentsline {chapter}{\numberline {3}6 Unit satellite design}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}introduction into the Descartes mission}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Battery capacity calculation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}EPS architecture of the 6U satellite}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Power Processing Unit}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Battery Pack}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Power Distribution Unit}{26}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}System design}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}PDU Overview }{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Technologies }{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technology B}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison of Technologies}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Standardization }{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Internet Engineering Task Force}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}International Telecommunication Union}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}3GPP}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Open Mobile Alliance}{31}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Concurrent Approaches }{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Technical Requirements}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sub-component A}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sub-component B}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Social Requirements}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Concept}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Sub-component A}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Sub-component B}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Proposed API}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Layer X}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Interworking of X and Y}{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Interface Specification}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Implementation}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Environment}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Project Structure}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Important Implementation Aspects}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Graphical User Interface}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Documentation}{38}{section.7.5}
\contentsline {chapter}{\numberline {8}Evaluation}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Environment}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Scalability}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Usability}{39}{section.8.3}
\contentsline {section}{\numberline {8.4}Performance Measurements}{39}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Dissemination}{41}{section.9.2}
\contentsline {section}{\numberline {9.3}Problems Encountered}{41}{section.9.3}
\contentsline {section}{\numberline {9.4}Outlook}{41}{section.9.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{43}{chapter*.42}
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.43}
\contentsline {chapter}{\nonumberline Annex}{49}{chapter*.44}
\contentsline {section}{\numberline {.1}Main}{49}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Charge function}{54}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Discharge}{59}{section.Alph0.3}
