\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EPS Block Diagram\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 30\% Triple Junction GaAs Solar Cell \cite {4}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar array\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a solar cell characteristics at different temperatures\cite {6} \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Solar cell circuit design\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite {9}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NiH2 battery \cite {10}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Li-ion battery \cite {11}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces LiPo battery \cite {12}\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Charge stages \cite {14}\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Li-ion/Po charger MAX745 \cite {15}\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces BQ29700D protection IC \cite {17}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Inductive DC-DC converter \cite {19}\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{18}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Descartes satellite\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PPU\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery charger\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces microcontroler power supply\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power processing\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Processing Unit\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery pack board\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Battery protection-balancing\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery pack board\relax }}{27}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PDU board\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TPS203x \cite {26}\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces TPS2030 on the VCC0 channel\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces FPF2701 \cite {27}\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FPF2701 on the COM0 power line\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Latch-off mode\cite {28}\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical inrush current at startup (0.001 s) in A over time in s\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces TPS1H200A on the HISP power line\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematics of the shift register MAX7328\relax }}{38}{figure.caption.46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces MAX7328 operation principle\cite {29}\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces MAX4372T \cite {24}\relax }}{39}{figure.caption.48}
\contentsline {figure}{\numberline {5.12}{\ignorespaces MAX1231 for Descartes application\relax }}{42}{figure.caption.49}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Clock mode of the MAX1231 \cite {25}\relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {5.14}{\ignorespaces ADUM1250 isolating main I$^2$C from the payload 2 \relax }}{43}{figure.caption.51}
\contentsline {figure}{\numberline {5.15}{\ignorespaces MAX14850\relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {5.16}{\ignorespaces EPS connector P2\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Payload connector K10\relax }}{45}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Power Distribution Board PCB\relax }}{47}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Layer stack\relax }}{48}{figure.caption.56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero ohm resistors to payload connector network\relax }}{49}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Top view of the PDU\relax }}{50}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Power polygons of the PDU\relax }}{51}{figure.caption.59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Types of components on top view of the PDU \relax }}{52}{figure.caption.60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Types of components on bottom view of the PDU\relax }}{52}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top view of the switch control\relax }}{54}{figure.caption.62}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom view of the switch control\relax }}{55}{figure.caption.63}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Load switches testbed\relax }}{56}{figure.caption.64}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Voltage drop of on the HISP power line in comparison with the 5V BUS voltage line\relax }}{57}{figure.caption.65}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Testbed of the Power monitoring test\relax }}{59}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces EPS assembly (PDU, PPU, Battery board\relax }}{61}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
