\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Electircal Power System Overview }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Power generation }{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Power storage }{9}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{10}{section*.12}
\contentsline {subsubsection}{\nonumberline Lithium Ion }{11}{section*.14}
\contentsline {subsubsection}{\nonumberline Lithium Polymer }{11}{section*.16}
\contentsline {subsubsection}{\nonumberline Charging}{13}{section*.18}
\contentsline {subsubsection}{\nonumberline Protection}{14}{section*.21}
\contentsline {subsection}{\numberline {2.1.3}Power processing }{15}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Linear voltage converters }{16}{section*.23}
\contentsline {subsubsection}{\nonumberline Inductive DC-DC converters }{16}{section*.24}
\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power distribution }{18}{subsection.2.1.5}
\contentsline {subsubsection}{\nonumberline Switches}{19}{section*.28}
\contentsline {subsubsection}{\nonumberline Power Monitoring}{19}{section*.29}
\contentsline {chapter}{\numberline {3}6 Unit satellite design}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}introduction into the Descartes mission}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}EPS architecture of the 6U satellite}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Power Processing Unit}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Battery Pack}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Power Distribution Unit}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Requirements}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical Requirements}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sub-component A}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sub-component B}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Social Requirements}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}System design}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}System overview}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Load switches}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Shift register}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Current sensors}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Environment}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Project Structure}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Important Implementation Aspects}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Graphical User Interface}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Documentation}{34}{section.6.5}
\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Environment}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Scalability}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Usability}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Performance Measurements}{35}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Dissemination}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Problems Encountered}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Outlook}{37}{section.8.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{39}{chapter*.40}
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.41}
\contentsline {chapter}{\nonumberline Annex}{43}{chapter*.42}
