This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DiplomarbeitLaTex.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/thanx.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/references.bib
Warning--entry type for "rfcsip" isn't style-file defined
--line 27 of file ./bib/references.bib
I was expecting a `,' or a `}'---line 68 of file ./bib/references.bib
 :  
 :  author = {M. A. Green},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 21
Warning--empty journal in 17
Warning--empty journal in 20
Warning--empty booktitle in 22
Warning--empty journal in 13
You've used 27 entries,
            2768 wiz_defined-function locations,
            720 strings with 8685 characters,
and the built_in function-call counts, 7678 in all, are:
= -- 764
> -- 192
< -- 8
+ -- 59
- -- 59
* -- 492
:= -- 1035
add.period$ -- 68
call.type$ -- 27
change.case$ -- 105
chr.to.int$ -- 27
cite$ -- 63
duplicate$ -- 352
empty$ -- 784
format.name$ -- 76
if$ -- 1753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 126
num.names$ -- 33
pop$ -- 288
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 229
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 208
warning$ -- 20
while$ -- 28
width$ -- 29
write$ -- 292
(There was 1 error message)
