\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/thanx.aux}
\@input{./misc/self-assertion.aux}
\@input{./misc/abstract.aux}
\@input{./misc/abstract_de.aux}
\citation{4}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{14}
\citation{15}
\citation{17}
\citation{19}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.2}}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CubeSat Concept}{2}{section.1.2}}
\newlabel{Goals}{{1.3}{2}{Goals of Present Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Present Work}{2}{section.1.3}}
\newlabel{sec:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Electrical Power System }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{5}{Background: Electrical Power System}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{5}{Electrircal Power System Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrircal Power System Overview }{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the EPS Block Diagram\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: EPSS}{{2.1}{5}{Example of the EPS Block Diagram\relax }{figure.caption.4}{}}
\newlabel{sec:tech}{{2.1.1}{5}{Power Generation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power Generation }{5}{subsection.2.1.1}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  30\% Triple Junction GaAs Solar Cell \cite  {4}\relax }}{6}{figure.caption.5}}
\newlabel{fig: GaAs}{{2.2}{6}{30\% Triple Junction GaAs Solar Cell \cite {4}\relax }{figure.caption.5}{}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Solar array\relax }}{7}{figure.caption.6}}
\newlabel{array}{{2.3}{7}{Solar array\relax }{figure.caption.6}{}}
\citation{6}
\citation{6}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Example of a solar cell characteristics at different temperatures\cite  {6} \relax }}{8}{figure.caption.7}}
\newlabel{fig: EPS11}{{2.4}{8}{Example of a solar cell characteristics at different temperatures\cite {6} \relax }{figure.caption.7}{}}
\citation{1}
\citation{1}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Example of the Solar cell circuit design\relax }}{9}{figure.caption.8}}
\newlabel{dioden}{{2.5}{9}{Example of the Solar cell circuit design\relax }{figure.caption.8}{}}
\newlabel{sec:tech1}{{2.1.2}{9}{Power Storage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power Storage }{9}{subsection.2.1.2}}
\newlabel{sec:tech}{{2.1.2}{9}{Nickel Cadmium}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Cadmium }{9}{section*.9}}
\citation{9}
\citation{9}
\citation{7}
\citation{10}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NiCd battery\cite  {9}\relax }}{10}{figure.caption.10}}
\newlabel{fig: nicd}{{2.6}{10}{NiCd battery\cite {9}\relax }{figure.caption.10}{}}
\newlabel{sec:tech}{{2.1.2}{10}{Nickel Hydrogen}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nickel Hydrogen }{10}{section*.11}}
\citation{10}
\citation{10}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  NiH2 battery \cite  {10}\relax }}{11}{figure.caption.12}}
\newlabel{fig: nih2}{{2.7}{11}{NiH2 battery \cite {10}\relax }{figure.caption.12}{}}
\newlabel{sec:tech}{{2.1.2}{11}{Lithium Ion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Ion }{11}{section*.13}}
\citation{11}
\citation{11}
\citation{12}
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Li-ion battery \cite  {11}\relax }}{12}{figure.caption.14}}
\newlabel{fig: lion}{{2.8}{12}{Li-ion battery \cite {11}\relax }{figure.caption.14}{}}
\newlabel{sec:tech}{{2.1.2}{12}{Lithium Polymer}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lithium Polymer }{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  LiPo battery \cite  {12}\relax }}{12}{figure.caption.16}}
\newlabel{fig: lipo}{{2.9}{12}{LiPo battery \cite {12}\relax }{figure.caption.16}{}}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charging}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Charge stages \cite  {14}\relax }}{13}{figure.caption.18}}
\newlabel{fig: bcs}{{2.10}{13}{Charge stages \cite {14}\relax }{figure.caption.18}{}}
\citation{15}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Li-ion/Po charger MAX745 \cite  {15}\relax }}{14}{figure.caption.19}}
\newlabel{fig: EPS22}{{2.11}{14}{Li-ion/Po charger MAX745 \cite {15}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protection}{14}{section*.20}}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  BQ29700D protection IC \cite  {17}\relax }}{15}{figure.caption.21}}
\newlabel{fig: EPS1}{{2.12}{15}{BQ29700D protection IC \cite {17}\relax }{figure.caption.21}{}}
\newlabel{sec:tech}{{2.1.3}{15}{Power processing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power processing }{15}{subsection.2.1.3}}
\citation{18}
\citation{18}
\citation{17}
\citation{19}
\citation{19}
\citation{19}
\newlabel{sec:tech}{{2.1.3}{16}{Linear Voltage Converters}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Voltage Converters }{16}{section*.22}}
\newlabel{eq:2}{{2.2}{16}{Linear Voltage Converters}{equation.2.1.2}{}}
\newlabel{sec:tech}{{2.1.3}{16}{Inductive DC-DC Converters}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inductive DC-DC Converters }{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Inductive DC-DC converter \cite  {19}\relax }}{17}{figure.caption.24}}
\newlabel{fig: EPS41}{{2.13}{17}{Inductive DC-DC converter \cite {19}\relax }{figure.caption.24}{}}
\newlabel{sec:tech}{{2.1.4}{17}{Microcontroller}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microcontroller }{17}{subsection.2.1.4}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces block diagram of microcontroller communication\relax }}{18}{figure.caption.25}}
\newlabel{fig: EPS4121}{{2.14}{18}{block diagram of microcontroller communication\relax }{figure.caption.25}{}}
\newlabel{sec:tech}{{2.1.5}{18}{Power Distribution}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Distribution }{18}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Power distribution with power switch and current sensor\relax }}{18}{figure.caption.26}}
\newlabel{fig: EPS111}{{2.15}{18}{Power distribution with power switch and current sensor\relax }{figure.caption.26}{}}
\citation{32}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Switches}{19}{section*.27}}
\newlabel{eq:3}{{2.3}{19}{Switches}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Monitoring}{19}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}6 Unit Satellite Design }{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{21}{6 Unit Satellite Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into the Descartes Mission}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Descartes satellite\relax }}{21}{figure.caption.29}}
\newlabel{fig: EPS222}{{3.1}{21}{The Descartes satellite\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EPS Architecture of the 6U Satellite}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power Processing Unit}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PPU\relax }}{23}{figure.caption.30}}
\newlabel{fig: psu122}{{3.2}{23}{PPU\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery charger\relax }}{23}{figure.caption.31}}
\newlabel{fig: ltc40151}{{3.3}{23}{Battery charger\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces microcontroler power supply\relax }}{24}{figure.caption.32}}
\newlabel{fig: ltc4015}{{3.4}{24}{microcontroler power supply\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power processing\relax }}{24}{figure.caption.33}}
\newlabel{fig: ltc4015}{{3.5}{24}{Power processing\relax }{figure.caption.33}{}}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Processing Unit\relax }}{25}{figure.caption.34}}
\newlabel{fig: PPU}{{3.6}{25}{Power Processing Unit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Battery Pack}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Battery pack board\relax }}{26}{figure.caption.35}}
\newlabel{fig: bat}{{3.7}{26}{Battery pack board\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Battery protection-balancing\relax }}{26}{figure.caption.36}}
\newlabel{fig: Bat_prot_bal}{{3.8}{26}{Battery protection-balancing\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery pack board\relax }}{27}{figure.caption.37}}
\newlabel{fig: BP}{{3.9}{27}{Battery pack board\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Power Distribution Unit}{27}{subsection.3.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{4}{29}{Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top Level Requirements}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PDU Top Level Requirements\relax }}{29}{table.4.1}}
\newlabel{Tab:req1}{{4.1}{29}{PDU Top Level Requirements\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PDU Functional Requirements\relax }}{30}{table.4.3}}
\newlabel{Tab:req2}{{4.3}{30}{PDU Functional Requirements\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Requirements}{30}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PDU design requirements\relax }}{30}{table.4.4}}
\newlabel{Tab:req3}{{4.4}{30}{PDU design requirements\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tech77}{{5}{31}{System Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PDU board\relax }}{31}{figure.caption.38}}
\newlabel{fig: PDU}{{5.1}{31}{PDU board\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load Switches}{32}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Switches and power lines of the PDU\relax }}{32}{table.5.1}}
\citation{26}
\citation{26}
\citation{26}
\citation{26}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TPS203x}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TPS203x \cite  {26}\relax }}{33}{figure.caption.39}}
\newlabel{fig: PDU332}{{5.2}{33}{TPS203x \cite {26}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Types of TPS203x and their curret limits\cite  {26}\relax }}{33}{table.5.2}}
\newlabel{Tab:curr}{{5.2}{33}{Types of TPS203x and their curret limits\cite {26}\relax }{table.5.2}{}}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TPS2030 on the VCC0 channel\relax }}{34}{figure.caption.40}}
\newlabel{fig: vcc0}{{5.3}{34}{TPS2030 on the VCC0 channel\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FPF2701}{34}{subsection.5.2.2}}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FPF2701 \cite  {27}\relax }}{35}{figure.caption.41}}
\newlabel{fig: fpf27}{{5.4}{35}{FPF2701 \cite {27}\relax }{figure.caption.41}{}}
\newlabel{eq:fpf}{{5.1}{35}{FPF2701}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FPF2701 on the COM0 power line\relax }}{35}{figure.caption.42}}
\newlabel{fig: fpf27_schema}{{5.5}{35}{FPF2701 on the COM0 power line\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TPS1H200A}{35}{subsection.5.2.3}}
\citation{28}
\citation{28}
\citation{28}
\newlabel{eq: res}{{5.2}{36}{TPS1H200A}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Latch-off mode\cite  {28}\relax }}{36}{figure.caption.43}}
\newlabel{fig: tpscl}{{5.6}{36}{Latch-off mode\cite {28}\relax }{figure.caption.43}{}}
\newlabel{eq: t2}{{5.3}{36}{TPS1H200A}{equation.5.2.3}{}}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical inrush current at startup (0.001 s) in A over time in s\relax }}{37}{figure.caption.44}}
\newlabel{fig: hisp_inr}{{5.7}{37}{Typical inrush current at startup (0.001 s) in A over time in s\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TPS1H200A on the HISP power line\relax }}{37}{figure.caption.45}}
\newlabel{fig: hispico}{{5.8}{37}{TPS1H200A on the HISP power line\relax }{figure.caption.45}{}}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shift Register}{38}{section.5.3}}
\newlabel{shiftty}{{5.3}{38}{Shift Register}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Schematics of the shift register MAX7328\relax }}{38}{figure.caption.46}}
\newlabel{fig: sr1}{{5.9}{38}{Schematics of the shift register MAX7328\relax }{figure.caption.46}{}}
\citation{29}
\citation{29}
\citation{24}
\citation{24}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  MAX7328 operation principle\cite  {29}\relax }}{39}{figure.caption.47}}
\newlabel{fig: sr_op1}{{5.10}{39}{MAX7328 operation principle\cite {29}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current Measurement and Conversion}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MAX4372T \cite  {24}\relax }}{39}{figure.caption.48}}
\newlabel{fig: max4372t_inside}{{5.11}{39}{MAX4372T \cite {24}\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Shunt resistor choosing\relax }}{41}{table.5.3}}
\newlabel{Tab:res}{{5.3}{41}{Shunt resistor choosing\relax }{table.5.3}{}}
\citation{25}
\citation{25}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MAX1231 for Descartes application\relax }}{42}{figure.caption.49}}
\newlabel{fig: adc}{{5.12}{42}{MAX1231 for Descartes application\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Clock mode of the MAX1231 \cite  {25}\relax }}{42}{figure.caption.50}}
\newlabel{fig: adc}{{5.13}{42}{Clock mode of the MAX1231 \cite {25}\relax }{figure.caption.50}{}}
\citation{30}
\citation{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Isolators}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ADUM1250 isolating main I$^2$C from the payload 2 \relax }}{43}{figure.caption.51}}
\newlabel{fig: adum}{{5.14}{43}{ADUM1250 isolating main I$^2$C from the payload 2 \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MAX14850\relax }}{44}{figure.caption.52}}
\newlabel{fig: adum}{{5.15}{44}{MAX14850\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Connectors Design}{44}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces EPS connector P2\relax }}{44}{figure.caption.53}}
\newlabel{fig: EPSCON}{{5.16}{44}{EPS connector P2\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Payload connector K10\relax }}{45}{figure.caption.54}}
\newlabel{fig: iso1}{{5.17}{45}{Payload connector K10\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCB Realization}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{6}{47}{PCB Realization}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Power Distribution Board PCB\relax }}{47}{figure.caption.55}}
\newlabel{fig: PCB_PDU}{{6.1}{47}{Power Distribution Board PCB\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical Dimensions}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Layer stack\relax }}{48}{figure.caption.56}}
\newlabel{fig: layerstack}{{6.2}{48}{Layer stack\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout Design}{48}{section.6.2}}
\newlabel{eq: amp}{{6.1}{48}{Layout Design}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero ohm resistors to payload connector network\relax }}{49}{figure.caption.57}}
\newlabel{fig: res}{{6.3}{49}{Zero ohm resistors to payload connector network\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Top view of the PDU\relax }}{50}{figure.caption.58}}
\newlabel{fig: toppducon}{{6.4}{50}{Top view of the PDU\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Power polygons of the PDU\relax }}{51}{figure.caption.59}}
\newlabel{fig: poly}{{6.5}{51}{Power polygons of the PDU\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Types of components on top view of the PDU \relax }}{52}{figure.caption.60}}
\newlabel{fig: pdu_comp_top}{{6.6}{52}{Types of components on top view of the PDU \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Types of components on bottom view of the PDU\relax }}{52}{figure.caption.61}}
\newlabel{fig: pdu_comp_bot}{{6.7}{52}{Types of components on bottom view of the PDU\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test Results }{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{6}{{7}{53}{Test Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resistance and Connectivity Check}{53}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Connectivity check of the payload data lines\relax }}{53}{table.7.1}}
\newlabel{Tab:connectivity}{{7.1}{54}{Connectivity check of the payload data lines\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Switches}{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top view of the switch control\relax }}{54}{figure.caption.62}}
\newlabel{fig: pdu_test_front}{{7.1}{54}{Top view of the switch control\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom view of the switch control\relax }}{55}{figure.caption.63}}
\newlabel{fig: pdu_test_back}{{7.2}{55}{Bottom view of the switch control\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Load switches testbed\relax }}{56}{figure.caption.64}}
\newlabel{fig: pdu_test_tisch}{{7.3}{56}{Load switches testbed\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Voltage drop of on the HISP power line in comparison with the 5V BUS voltage line\relax }}{57}{figure.caption.65}}
\newlabel{fig: oscilloscope}{{7.4}{57}{Voltage drop of on the HISP power line in comparison with the 5V BUS voltage line\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Load switch test results\relax }}{58}{table.7.2}}
\newlabel{switchtest}{{7.2}{58}{Load switch test results\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Power Monitoring}{59}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Testbed of the Power monitoring test\relax }}{59}{figure.caption.66}}
\newlabel{fig: adctest}{{7.5}{59}{Testbed of the Power monitoring test\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{8}{61}{Conclusion}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces EPS assembly (PDU, PPU, Battery board)\relax }}{61}{figure.caption.67}}
\newlabel{fig: EPS!}{{8.1}{61}{EPS assembly (PDU, PPU, Battery board)\relax }{figure.caption.67}{}}
\bibstyle{geralpha}
\bibdata{./bib/references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{63}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{19}{19}
\bibcite{2}{2}
\bibcite{21}{21}
\bibcite{23}{23}
\bibcite{24}{24}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{3}{3}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{18}{Ch.90}
\bibcite{17}{Hem13}
\bibcite{6}{Kla18}
\bibcite{20}{Ore10}
\bibcite{22}{SSSI15}
\bibcite{13}{STAP02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{69}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Pin configuration of PC104 connector\relax }}{69}{table.Alph0.1}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{pc104}{{.1}{70}{Pin configuration of PC104 connector\relax }{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Pin configuration of payload connector K9\relax }}{70}{table.Alph0.3}}
\newlabel{k9}{{.3}{70}{Pin configuration of payload connector K9\relax }{table.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Pin configuration of payload connector K7\relax }}{71}{table.Alph0.4}}
\newlabel{k7}{{.4}{71}{Pin configuration of payload connector K7\relax }{table.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Pin configuration of payload connector K6\relax }}{71}{table.Alph0.5}}
\newlabel{k6}{{.5}{71}{Pin configuration of payload connector K6\relax }{table.Alph0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Pin configuration of payload connector K3\relax }}{71}{table.Alph0.6}}
\newlabel{k3}{{.6}{71}{Pin configuration of payload connector K3\relax }{table.Alph0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Pin configuration of payload connector K4\relax }}{71}{table.Alph0.7}}
\newlabel{k4}{{.7}{72}{Pin configuration of payload connector K4\relax }{table.Alph0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Pin configuration of payload connector K5\relax }}{72}{table.Alph0.8}}
\newlabel{k5}{{.8}{72}{Pin configuration of payload connector K5\relax }{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.9}{\ignorespaces Pin configuration of payload connector K8\relax }}{72}{table.Alph0.9}}
\newlabel{k8}{{.9}{72}{Pin configuration of payload connector K8\relax }{table.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.10}{\ignorespaces Pin configuration of payload connector K10\relax }}{72}{table.Alph0.10}}
\newlabel{k10}{{.10}{73}{Pin configuration of payload connector K10\relax }{table.Alph0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.11}{\ignorespaces Pin configuration of payload connector K11\relax }}{73}{table.Alph0.11}}
\newlabel{k11}{{.11}{73}{Pin configuration of payload connector K11\relax }{table.Alph0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.12}{\ignorespaces Pin configuration of payload connector P1\relax }}{73}{table.Alph0.12}}
\newlabel{P1}{{.12}{74}{Pin configuration of payload connector P1\relax }{table.Alph0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.13}{\ignorespaces Pin configuration of payload connector P2\relax }}{74}{table.Alph0.13}}
\newlabel{P2}{{.13}{74}{Pin configuration of payload connector P2\relax }{table.Alph0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.14}{\ignorespaces Pin configuration PCU debugging interface (JTAG) connector\relax }}{74}{table.Alph0.14}}
\newlabel{jtag}{{.14}{75}{Pin configuration PCU debugging interface (JTAG) connector\relax }{table.Alph0.14}{}}
