\chapter{Requirements\label{cha:chapter3}}
This section determines the requirements necessary for X. This includes the functional aspects, namely Y and Z, and the non functional aspects such as A and B.

\section{Overview\label{sec:reqoverview}}

In this chapter you will describe the requirements for your component. Try to group the requirements into subsections such as 'technical requirements', 'functional requirements', 'social requirements' or something like this. If your component consist of different partial components you can also group the requirements for the corresponding parts. 

Explain the source of the requirements. 

Example: The requirements for an X have been widely investigated by Organization Y. 

In his paper about Z, Mister X outlines the following requirements for a Component X.

\section{Technical Requirements\label{sec:techreq}}

The following subsection outlines the technical requirements to Component X.

\subsection{Sub-component A\label{sec:reqsuba}}

\textbf{Interoperability}
\\
Lorem Ipsum...
\\
\\
\textbf{Scalability}
\\
Lorem Ipsum...

\subsection{Sub-component B\label{sec:reqsubb}}

Lorem Ipsum...

\section{Social Requirements\label{sec:socreq}}

Component X must compete with Y. Hence, it is required to provide an excellent usability. This includes ...