\thispagestyle{empty}
\vspace*{3cm}


\begin{center}
\includegraphics[width=0.4\textwidth]{fokuspng.png}
\end{center}

\vspace*{0.2cm}

\begin{center}
FOKUS Institute\\
Kaiserin-Augusta-Allee 31\\
10589 Berlin\\
\end{center}
\vspace*{0.5cm}

\noindent This dissertation originated in cooperation with the Fraunhofer Institute for Open Communication Systems (FOKUS).

\vspace*{1cm}
\noindent 
First of all I would like to thank Prof. Dr. Thomas Magedanz at the Fraunhofer Institute FOKUS for giving me the opportunity to carry out state of the art research in this field. 
\\
\\
Special thanks to Mister X and Mister Y for their guidance. --- Some personel words... ---
\\
\\
Furthermore I would like to thank ...