\thispagestyle{empty}
\begin{center}

\vspace*{1.4cm}
{\LARGE \textbf{Technische Universität Berlin}}

\vspace{0.5cm}

{\large Institut für Telekommunikationssysteme\\[1mm]}
{\large Fachgebiet Architektur der Vermittlungsknoten\\[5mm]}

Fakultät IV\\
Franklinstrasse 28-29\\
10587 Berlin\\
http://www.av.tu-berlin.de\\

\vspace*{1cm}

\includegraphics[width=4cm]{tu_logo.jpg}

\vspace*{1.0cm}

{\LARGE Diploma Thesis}\\

\vspace{1.0cm}
{\LARGE \textbf{Design and Implementation}}\\
\vspace*{0.3cm}
{\LARGE \textbf{of Component X}}\\
\vspace*{1.0cm}
{\LARGE Your Name}
\\
\vspace*{0.5cm}
Matriculation Number: 1234567\\
01.01.2010\\ % 	date of submission
\vspace*{1.0cm}

Supervised by\\
Prof. Dr. Thomas Magedanz\\
\vspace*{0.5cm}
Assistant Supervisor\\
Your second Supervisor
\vspace{3cm}


\end{center}

